<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Best Movie Soundtracks</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<style type="text/css">
    body{
    	background-color: #1d1e1e;
    }
    @font-face {
    	font-family: "lemonism DEMO"
    	src: url( "fonts/lemonismDEMO");

    }
	header{
		background-image: 
		url("images/backgroud image.jpg");
		width: 100%;
		height: auto;
		background-size: cover;
		background-repeat: no-repeat;
		text-align: center;
	}
	#nav{
		background-color: #4d89a0;
		padding: 10px;
		margin: 10px;
		font-family: montserrat semibold;
		}
	#ul{
		display: inline;
	}	
	a:link{
		color: white;
		text-decoration: none;
	}
	#section{
		background-color: white;
	}
	h2{
		color: #fcad1a;
		font-family: lemonism DEMO;
	}
	#footer{
		color: white;
		font-family: montserrat semibold;
		text-align: center;

	}

</style>

	<header>
		
		<h1> <img src="images/logo-Recovered.png" 
			align="center"></h1>
		<nav id="nav">
		<ul id="ul" style="color: white;">
			<li style="display: inline;"><a href="#">Home</a></li>
			|
			<li style="display: inline;"><a href="#">Why soundtracks</a></li>
		     |
			<li style="display: inline;"><a href="#">Best movie soundtracks ever</a></li>
		</ul>
	</nav>

	</header>
	
	<section class="">
		<article style=" float: left;">
			<h2 style=" color: #fcad1a;
		font-family: lemonism DEMO; font-size: 24px;"> Why do soundtracks make us feel?</h2>
			<p style=" color: white; font-family: helvetica; ">“Emotional reactions to music involve the brain’s limbic lobe, which incorporates structures such as the amygdala, hypothalamus, thalamus and cingulate gyrus that process emotional reactions sub-cortically,” Dr Herbert explains. “That means music affects us on an unconscious level, before we have time to think about it.”</p>
		</article>

		<article style=" float: right;">
			<h2 style=" color: #fcad1a;
		font-family: lemonism DEMO;  font-size: 24px;">Why is music so important in movies?</h2>
			<p style=" color: white; font-family: helvetica; " >Music, rather allow me to be precise, relevant music makes any given movie scene more relatable. 
            Some scenes become so iconic that they’re permanently etched onto the minds of the audience.
            Sometimes it is also essential to cut the background music because the conversation/interaction by itself is quite engaging and has got enough impetus to make a scene compelling. In those cases music of any kind seems superfluous and it does more harm than good </p>
		</article>
	</section>
	<br />
	<hr />
	<footer id="footer">
		<p> By Gabriela Melendez </p>
	</footer>

</body>
</html>